{
  "name": "@ccw-api/request",
  "version": "1.2.2",
  "description": "a minified request header generation util in order to replace ccw axios",
  "license": "MIT",
  "author": "MengFuzi",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": {
        "default": "./dist/index.mjs",
        "types": "./dist/index.d.mts"
      },
      "require": {
        "default": "./dist/index.cjs",
        "types": "./dist/index.d.cts"
      }
    }
  },
  "unpkg": "./dist/index.iife.js",
  "scripts": {
    "test": "tsx --test",
    "build": "tsdown",
    "prepublishOnly": "npm run test & npm run build"
  },
  "dependencies": {
    "tinyhmacmd5": "^0.1.8"
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsdown": "^0.22.9",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
